
# escucha el puerto 8080 por llamadas http que redirige al puerto https
# utiliza el http status 301
server {
    listen 8080;
    server_name wp.localdev.me admin.localdev.me;

    return 301 https://$host:8443$request_uri;
}


# MAS INFO EN NGINX Y HTTPS: https://nginx.org/en/docs/http/configuring_https_servers.html

# escucha el puerto 8443 por llamadas https
# si el nombre del host es wp.localdev.me lo redirige al wordpress utilizando las instruccion proxy_pass
server {
    # puerto y tipo de conexion SSL (Secure Sockets Layer)
    listen 8443 ssl;

    server_name wp.localdev.me;

    # certificado publico y privado para cifrar la conexion
    ssl_certificate /etc/nginx/certs/localdev.me.crt;
    ssl_certificate_key /etc/nginx/certs/localdev.me.key;

    location / {

        proxy_pass http://wordpress:80;
        # estos proxy_set_header son para conservar los datos de conexion del cliente
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
}

# escucha el puerto 8443 por llamadas https
# si el nombre del host es admin.localdev.me lo redirige al contenedor phpmyadmin

server {
    listen 8443 ssl;
    server_name admin.localdev.me;
    # certificados publico y privado para cifrar la conexion
    ssl_certificate /etc/nginx/certs/localdev.me.crt;
    ssl_certificate_key /etc/nginx/certs/localdev.me.key;

    location / {
        proxy_pass http://phpmyadmin:80;
        # estos proxy_set_header son para conservar los datos de conexion del cliente
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
}
